<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W5 Dashboard</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <!-- BS5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- 自定義 -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper d-flex">
        <div class="side-bar bg-gray100">
            <h1 class="pl-3"><a href="#" class="logo">ANSWER</a></h1>
            <div class="nav d-flex flex-column justify-content-between">
                <ul class="menu">
                    <li><a href="#"class="font-bold"><span class="material-icons">assessment</span>Dashboard</a></li>
                    <li><a href="#"class="font-bold"><span class="material-icons">forum</span>Question</a></li>
                    <li><a href="#"class="font-bold"><span class="material-icons">summarize</span>Assignment</a></li>
                    <li><a href="#"class="font-bold"><span class="material-icons">video_library</span>Course</a></li>
                    <li><a href="#"class="font-bold dash-active"><span class="material-icons">people_alt</span>Admin</a></li>
                    <li><a href="#"class="font-bold"><span class="material-icons">settings</span>Settings</a></li>
                </ul>
                <a href="#" class="member pl-3 mb-4 d-flex align-items-center">
                    <div class="photo mr-2"></div>
                    <div class="member-info">
                        <div class="font-bold">Andy Chen</div>
                        <div class="font-14 font-gray600">andy0401@mail.com</div>
                    </div>
                </a>
            </div>
        </div>
        <div class="main d-flex flex-column justify-content-between">
            <div class="content">
                <!-- start Main-Header -->
                <div class="header d-flex align-items-center">
                <h2 class="mr-6">Admin</h2>
                <div class="header-function-group d-flex justify-content-between align-items-center">
                    <buttom class="txt-btn font-bold d-flex align-items-center"><span class="material-icons font-green">add</span>Add New Admin</buttom>
                    <div class="btn-group">
                        <button class="btn2 mr-3"><span class="material-icons"> search</span></button>
                        <button class="btn2"><span class="material-icons">notifications_active</span></button>
                    </div>
                </div>
                </div>
                <!-- end Main-Header -->
                <!-- start Main-Content -->
                <table class="id-content table table-hover">
                    <colgroup span="4" class="table-1"></colgroup>
                    <colgroup span="2" class="table-icon"></colgroup>
                    <thead>
                        <tr>
                            <th>ID<span class="material-icons font-green icon-sm">arrow_downward</span></th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Verified</th>
                            <th>&nbsp;</th>
                            <th>&nbsp;</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Emir Wicks</td>
                            <td>emir.wicks@mail.com</td>
                            <td>Yes</td>
                            <td><button type="button" class="view" data-bs-toggle="modal" data-bs-target="#id-no1"><span class="material-icons">visibility</span></button></td>
                            <td><button class="pen"><span class="material-icons">edit</span></button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Zaina Goldsmith</td>
                            <td>zaina.goldsmith@mail.com</td>
                            <td>Yes</td>
                            <td><button class="view"><span class="material-icons">visibility</span></button></td>
                            <td><button class="pen"><span class="material-icons">edit</span></button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Mahima Lopez</td>
                            <td>Mahima.Lopez@mail.com</td>
                            <td>Yes</td>
                            <td><button class="view"><span class="material-icons">visibility</span></button></td>
                            <td><button class="pen"><span class="material-icons">edit</span></button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Pharrell Murray</td>
                            <td>Pharrell.Murray@mail.com</td>
                            <td>Yes</td>
                            <td><button class="view"><span class="material-icons">visibility</span></button></td>
                            <td><button class="pen"><span class="material-icons">edit</span></button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Annika Mcbride</td>
                            <td>Annika.Mcbride@mail.com</td>
                            <td>Yes</td>
                            <td><button class="view"><span class="material-icons">visibility</span></button></td>
                            <td><button class="pen"><span class="material-icons">edit</span></button></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Fatimah Clark</td>
                            <td>Fatimah.Clark@mail.com</td>
                            <td>Yes</td>
                            <td><button class="view"><span class="material-icons">visibility</span></button></td>
                            <td><button class="pen"><span class="material-icons">edit</span></button></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Klaudia Rhodes</td>
                            <td>Klaudia.Rhodes@mail.com</td>
                            <td>Yes</td>
                            <td><button class="view"><span class="material-icons">visibility</span></button></td>
                            <td><button class="pen"><span class="material-icons">edit</span></button></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Tillie Lucero</td>
                            <td>Tillie.Lucero@mail.com</td>
                            <td>Yes</td>
                            <td><button class="view"><span class="material-icons">visibility</span></button></td>
                            <td><button class="pen"><span class="material-icons">edit</span></button></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Sabrina Stephenson</td>
                            <td>Sabrina.Stephenson@mail.com</td>
                            <td>Yes</td>
                            <td><button class="view"><span class="material-icons">visibility</span></button></td>
                            <td><button class="pen"><span class="material-icons">edit</span></button></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Annie Smith</td>
                            <td>Annie.Smith@mail.com</td>
                            <td>Yes</td>
                            <td><button class="view"><span class="material-icons">visibility</span></button></td>
                            <td><button class="pen"><span class="material-icons">edit</span></button></td>
                        </tr>
                    </tbody>
                    <!-- start Modal -->
                    <div class="modal fade" id="id-no1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                          <div class="modal-content">
                            <div class="modal-body d-flex justify-content-between">
                                <div class="id-photo"></div>
                                <div class="id-info">
                                    <ul class="info mb-2">
                                        <li class="info-header d-flex justify-content-between align-items-center mb-1"><p>#1</p><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></li>
                                        <li>Admin</li>
                                        <li class="mb-1"><h5>Emir Wicks</h5></li>
                                        <li class="font-gray600 font-14">emir.wicks@mail.com</li>
                                    </ul>
                                    <div class="verified font-14 bg-gray100 ml-4">Verified</div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <div class="box d-flex justify-content-between">
                                    <button type="button" class="btn-dimiss" data-bs-dismiss="modal">Deactivate</button>
                                    <button type="button" class="btn-main ml-2">edit</button>
                                </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    <!-- end Modal -->

                </table>
                <!-- end Main-Content -->
            </div>
            <!-- start Main-footer -->
            <div class="footer align-self-end mb-3" >
                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-end">
                        <li class="page-item"><a class="page-link" href="#"><span class="material-icons font-green">chevron_left</span></a></li>
                        <li class="page-item"><a class="page-link active" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#"><span class="material-icons font-green">navigate_next</span></a></li>
                    </ul>
                  </nav>
            </div>
            <!-- end Main-footer -->
        </div>
    </div>
</body>
</html>